<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="sibfu.tradeapp.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="sibfu.tradeapp.screens.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="employee"
            app:argType="sibfu.tradeapp.db.entities.Employee" />

        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="sibfu.tradeapp.screens.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>