<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="sibfu.tradeapp.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="sibfu.tradeapp.screens.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="employee"
            app:argType="sibfu.tradeapp.db.entities.Employee" />

        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment" />
        <action
            android:id="@+id/toClientFragment"
            app:destination="@id/clientFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="sibfu.tradeapp.screens.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/employeeFragment"
        android:name="sibfu.tradeapp.screens.employee.EmployeeFragment"
        android:label="EmployeeFragment"
        tools:layout="@layout/fragment_employee">

        <argument
            android:name="employeeId"
            app:argType="integer" />

        <argument
            android:name="myRole"
            app:argType="sibfu.tradeapp.models.Role" />
        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment" />
    </fragment>

    <fragment
        android:id="@+id/dealFragment"
        android:name="sibfu.tradeapp.screens.DealFragment"
        android:label="DealFragment"
        tools:layout="@layout/fragment_deal">

        <argument
            android:name="myRole"
            app:argType="sibfu.tradeapp.models.Role" />
        <argument
            android:name="fullDeal"
            app:argType="sibfu.tradeapp.db.entities.FullDeal" />

        <action
            android:id="@+id/toEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/toClientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/toProductFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientFragment"
        android:name="sibfu.tradeapp.screens.ClientFragment"
        android:label="ClientFragment"
        tools:layout="@layout/fragment_client">

        <argument
            android:name="myRole"
            app:argType="sibfu.tradeapp.models.Role" />
        <argument
            android:name="client"
            app:argType="sibfu.tradeapp.db.entities.Client" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="sibfu.tradeapp.screens.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">

        <argument
            android:name="myRole"
            app:argType="sibfu.tradeapp.models.Role" />
        <argument
            android:name="product"
            app:argType="sibfu.tradeapp.db.entities.Product" />
    </fragment>

</navigation>