<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="sibfu.tradeapp.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="sibfu.tradeapp.screens.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="employee"
            app:argType="sibfu.tradeapp.db.entities.Employee" />

        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment" />
        <action
            android:id="@+id/toClientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/toEmployeeAdding"
            app:destination="@id/addEmployeeFragment" />
        <action
            android:id="@+id/toDealAdding"
            app:destination="@id/addDealFragment" />
        <action
            android:id="@+id/toProductFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/toClientAdding"
            app:destination="@id/addClientFragment" />
        <action
            android:id="@+id/toProductAdding"
            app:destination="@id/addProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="sibfu.tradeapp.screens.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/employeeFragment"
        android:name="sibfu.tradeapp.screens.employee.EmployeeFragment"
        android:label="EmployeeFragment"
        tools:layout="@layout/fragment_employee">

        <argument
            android:name="employeeId"
            app:argType="integer" />

        <argument
            android:name="myRole"
            app:argType="sibfu.tradeapp.models.Role" />
        <action
            android:id="@+id/toDealFragment"
            app:destination="@id/dealFragment" />
    </fragment>

    <fragment
        android:id="@+id/dealFragment"
        android:name="sibfu.tradeapp.screens.deal.DealFragment"
        android:label="DealFragment"
        tools:layout="@layout/fragment_deal">

        <argument
            android:name="myRole"
            app:argType="sibfu.tradeapp.models.Role" />
        <argument
            android:name="fullDeal"
            app:argType="sibfu.tradeapp.db.entities.FullDeal" />

        <action
            android:id="@+id/toEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/toClientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/toProductFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientFragment"
        android:name="sibfu.tradeapp.screens.client.ClientFragment"
        android:label="ClientFragment"
        tools:layout="@layout/fragment_client">

        <argument
            android:name="myRole"
            app:argType="sibfu.tradeapp.models.Role" />
        <argument
            android:name="client"
            app:argType="sibfu.tradeapp.db.entities.Client" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="sibfu.tradeapp.screens.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">

        <argument
            android:name="myRole"
            app:argType="sibfu.tradeapp.models.Role" />
        <argument
            android:name="product"
            app:argType="sibfu.tradeapp.db.entities.Product" />
    </fragment>

    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="sibfu.tradeapp.screens.employee.add.AddEmployeeFragment"
        android:label="AddEmployeeFragment"
        tools:layout="@layout/fragment_add_employee" />

    <fragment
        android:id="@+id/addDealFragment"
        android:name="sibfu.tradeapp.screens.deal.add.AddDealFragment"
        android:label="AddDealFragment"
        tools:layout="@layout/fragment_add_deal">

        <argument
            android:name="me"
            app:argType="sibfu.tradeapp.db.entities.Employee" />
        <action
            android:id="@+id/toClientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/toProductsFragment"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientsFragment"
        android:name="sibfu.tradeapp.screens.clients.ClientsFragment"
        android:label="ClientsFragment"
        tools:layout="@layout/fragment_common_recycler">

        <argument
            android:name="flow"
            app:argType="sibfu.tradeapp.screens.clients.ClientsFlow" />
        <argument
            android:name="clients"
            app:argType="sibfu.tradeapp.db.entities.Client[]" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="sibfu.tradeapp.screens.products.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_common_recycler">

        <argument
            android:name="flow"
            app:argType="sibfu.tradeapp.screens.products.ProductsFlow" />
        <argument
            android:name="products"
            app:argType="sibfu.tradeapp.db.entities.Product[]" />
    </fragment>

    <fragment
        android:id="@+id/addClientFragment"
        android:name="sibfu.tradeapp.screens.client.add.AddClientFragment"
        android:label="AddClientFragment"
        tools:layout="@layout/fragment_add_client" />

    <fragment
        android:id="@+id/addProductFragment"
        android:name="sibfu.tradeapp.screens.product.add.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product" />

</navigation>